# Document-Management

./: Document-Management.sln
Document-Management/: Document-Management.csproj  Program.cs  Startup.cs  appsettings.json
Document-Management/Configuration/: AuthResult.cs  JwtConfig.cs
Document-Management/Controllers/: AuthManagementController.cs  ClaimsSetupController.cs  DocumentsController.cs  SetupController.cs
Document-Management/Data/: ApiDbContext.cs
Document-Management/Extentions/: ApplicationSeeders.cs
Document-Management/Migrations/: 20220705164623_Initial_0001.Designer.cs  20220705164623_Initial_0001.cs  ApiDbContextModelSnapshot.cs
Document-Management/Models/: Document.cs  RefreshToken.cs
Document-Management/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Document-Management/Models/DTOs/Responses/: RegistrationResponse.cs
Document-Management/Properties/: launchSettings.json
Document-Management/wwwroot/Document/: Testing.csv
